.blog{
    display: grid; 
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media (min-width: 768px){
    .blog{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 1024px){
    .blog{
        grid-template-columns: repeat(3,1fr);
    }
}

.post{
    max-width: 80rem;
    margin: 2rem auto;
}

.post .contenido{
    padding: 1.5rem;
}

.post .contenido h3{
    font-weight: 900;
    font-size: 2.6rem;
    margin: 0;
}

.post .resumen{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.fecha{
    color: var(--primary);
    font-size: 1.5rem;
}

.post__url{
    display: flex;
    flex-direction: column;
    align-items: center;
}